MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=weatherApp
OPENWEATHERMAP_API_KEY=9bd398148984a3f361fa58d491cc53e5
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
REACT_APP_FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=secret_key
TOKEN_EXPIRATION_TIME=5